<resources>
    <string name="app_name">Aarogya Setu</string>
    <string name="your_mobile_number_is_required_to_know_your_identity">தொடர்பு கண்காணிப்புக்கு உங்கள் மொபைல் எண் தேவை.</string>
    <string name="text_value">ஒரு வாரத்திற்கு முன்பு ஒரு கூட்டத்தில் நீங்கள் ஒருவரைச் சந்தித்தீர்கள் அல்லது ஒரு பொது இடத்தில் தெரியாத ஒருவருடன் நெருக்கமாக இருந்தீர்கள் என்று சொல்லுங்கள், சில நாட்களில், அவர்கள் COVID-19 க்கு நேர்மறையானதை சோதிக்கிறார்கள்.\n\nகடந்த 14 நாட்களில், அந்த நபரின் நெருங்கிய சுற்றளவில் நிறுவப்பட்ட பயன்பாட்டைக் கொண்ட செயலில் உள்ள சாதனங்கள் மூலம், அந்த நபரின் அனைத்து தொடு புள்ளிகளையும் இந்திய அரசு கண்டுபிடிக்கும்.\n\nஇதுபோன்ற அனைத்து தொடர்புகளுக்கும் மேலதிக நடவடிக்கை குறித்த ஆலோசனையுடன், சுய-தனிமைப்படுத்த அல்லது தேவைக்கேற்ப அருகிலுள்ள சோதனை மையத்தில் சோதனை செய்ய ஒரு அறிவிப்பு அனுப்பப்படும். \"\n\nசெயலில் தொடர்பு கண்டுபிடிப்பதில் பங்கேற்பதன் மூலம், நீங்கள் COVID-19 இன் பரவலைக் குறைக்க எங்களுக்கு உதவுவீர்கள், மேலும் உங்கள் உடல்நலம் மற்றும் நல்வாழ்வுக்கான செயலூக்கமான நடவடிக்கைகளைச் செயல்படுத்த இந்திய அரசுக்கு உதவுவீர்கள்.\n\n</string>
    <string name="permissions_title">சேவை விதிமுறைகள் மற்றும் தனியுரிமை</string>
    <string name="permissions_detail">\"இந்த தலைப்பின் தன்மை மற்றும் உணர்திறன் ஆகியவற்றை நாங்கள் புரிந்துகொள்கிறோம், மேலும் உங்கள் தரவு சமரசம் செய்யப்படாமல் இருக்க வலுவான நடவடிக்கைகளை எடுத்துள்ளோம்.</string>
    <string name="location_text">பகிர்வை ‘எப்போதும்’ என அமைக்க பரிந்துரைக்கப்படுகிறது. இதை எப்போது வேண்டுமானாலும் மாற்றலாம்.</string>
    <!-- phone_number_layout -->
    <string name="enter_mobile_number">மொபைல் எண்ணை உள்ளிடவும்</string>
    <string name="country_code">+91 </string>
    <string name="mobile_number">கைபேசி எண்</string>
    <string name="why_is_it_needed">அது ஏன் தேவை?</string>
    <string name="submit">சமர்ப்பிக்கவும்</string>
    <string name="resend_otp">OTP ஐ மீண்டும் அனுப்பு</string>
    <string name="resend_otp_in">OTP ஐ %s மீண்டும் அனுப்பவும்</string>
    <!-- otp_validation_layout -->
    <string name="enter_otp">OTP ஐ உள்ளிடவும்</string>
    <string name="we_have_sent_otp">உங்கள் மொபைல் எண்ணுக்கு OTP ஐ அனுப்பியுள்ளோம்</string>
    <string name="we_have_resent_otp">We have resent OTP to your mobile number.</string>
    <string name="otp">OTP</string>
    <string name="please_enter_a_valid_otp">செல்லுபடியாகும் OTP ஐ உள்ளிடவும்</string>
    <!-- why_needed_layout -->
    <string name="i_understand">எனக்கு புரிகிறது.</string>
    <string name="device_location"><![CDATA[<b>உங்கள் இருப்பிட</b>]]></string>
    <string name="bluetooth"><![CDATA[<b>புளூடூத்</b>]]></string>
    <string name="data_sharing_with_the_ministry"><![CDATA[<b>தரவு பகிர்வு</b>]]></string>
    <string name="monitors_your_device_s_proximity_within_6_feet_range">உங்கள் சாதனத்தின் மற்றொரு மொபைல் சாதனத்தின் அருகாமையைக் கண்காணிக்கிறது. எல்லா நேரங்களிலும் இதை வைத்திருக்க பரிந்துரைக்கப்படுகிறது.</string>
    <string name="tracks_an_individual_s_touch_points_so_can_easily_find_others_who_came_in_close_contact">உங்கள் தரவு இந்திய அரசுடன் மட்டுமே பகிரப்படும்.\nஎந்த நேரத்திலும் உங்கள் பெயரையும் எண்ணையும் பொதுமக்களுக்கு வெளிப்படுத்த பயன்பாடு அனுமதிக்காது.</string>
    <string name="contribute_to_a_safer_india">நான் ஒப்புக்கொள்கிறேன்</string>
    <string name="please_select_a_language_en">Please select your language\nकृपया अपनी भाषा चुनें</string>
    <string name="next">அடுத்தது</string>
    <string name="please_select_a_language_to_proceed">தொடர ஒரு மொழியைத் தேர்ந்தெடுக்கவும்.</string>
    <!-- Strings used for fragments for navigation -->
    <string name="please_enter_a_valid_number">சரியான எண்ணை உள்ளிடவும்</string>
    <string name="would_you_like_to">கோவிட்-19  உறுதி செய்யப்பட்டவர் எவரேனும் உங்களுடன் தொடர்பு கொண்டிருந்தால், உங்களுக்கு நாங்கள் அதைத் தெரிவிக்கலாமா?</string>
    <string name="each_one_of_us">கரோனா வைரஸ் கிருமியைப் பரவாமல் தடுப்பதற்கு வேண்டிய சக்தியும், பொறுப்பும் நம் ஒவ்வொருவரிடம் உள்ளது.</string>
    <string name="simply_1_install_the_app">நீங்கள் செய்ய வேண்டியது,
\n१ இந்த செயலியை (app) ஐ உங்கள் மொபைலில் டௌன்லோட் செய்துகொள்ளுங்கள்
\n२. ப்ளூடூத், ஜீபீஎஸ்ஸை (Bluetooth, LOCATION) ஆன் செய்யுங்கள்.
\n३. லொகேஷன் (Location)என்ற இடத்தில் ஆல்வேஸ்(Always) என்பதைத் தேர்வு செய்யுங்கள்
\n\nஉங்கள் குடும்பத்தினருக்கும், நண்பர்களுக்கும், இந்த செயலி அழைப்பை அனுப்புங்கள்.</string>
    <string name="cowin_20_tracks_through"><![CDATA[இந்த <b>ஆரோக்கிய சேது</b> செயலி (app), ப்ளூ டூத், ஜீபீஎஸ் (Bluetooth, Location) மூலமாக கோவிட்-19  ஆல் பாதிக்கப்பட்டவர்களோடு உங்கள் தொடர்பை கண்காணிக்கிறது.]]></string>
    <string name="the_app_alerts_are_accompanied">ஒரு வேளை உங்களுக்கு நோயின் அறிகுறிகள் இருந்தால், நீங்கள் எடுத்துக் கொள்ள வேண்டிய முன்னெச்சரிக்கை நடவடிக்கைகளையும், சரியான தனிமைப்படுத்தும் வழிகளையும், விளக்கங்களையும் உங்களுக்கு அலெர்ட்டுடன் தெரிவிக்கப்படும்</string>
    <string name="you_will_be_alerted_if">நீங்கள் எதிர்பாராமல் சமீபத்தில் தொடர்பு கொண்ட யாருக்கேனும் கோவிட்-19  பாதிப்பு நிச்சயமானது பற்றித் தெரியவந்தால்,  உங்களுக்கு (alert) அலர்ட் அனுப்பபடும்</string>
    <string name="with_cowin_20_you_can"><![CDATA[<b>ஆரோக்கிய சேது</b> செயலி மூலம், நீங்கள் உங்களையும், உங்கள் குடும்பத்தினரையும், நண்பர்களையும் , நமது நாட்டை யும் கோவிட்-19 ஐ எதிர்க்க உதவலாம்.]]></string>
    <string name="register_now">பதிவு செய்யவும்</string>
    <string name="install">Install</string>
    <string name="bluetooth_and_gps">Bluetooth &amp; Location</string>
    <string name="location_sharing">location sharing</string>
    <string name="permission_info_tnc_text"><![CDATA[<p>நீங்கள் ஒரு பாதுகாப்பான இந்தியாவுக்கு பங்களிக்க விரும்பினால், கீழேயுள்ள பொத்தானைக் கிளிக் செய்வதன் மூலம் <a href="https://static.swaraksha.gov.in/tnc/">சேவை விதிமுறைகள்</a> மற்றும் <a href="https://web.swaraksha.gov.in/ncv19/privacy/">தனியுரிமைக் கொள்கையை</a> நீங்கள் ஏற்றுக்கொள்வதைக் குறிக்கவும்:</p>]]></string>
    <string name="auth_error_unknown">நீங்கள் உள்நுழைய சில பிழை உள்ளது</string>
    <string name="auth_error_invalid_otp">நீங்கள் உள்ளிட்ட OTP தவறானது நீங்கள் உள்ளிட்ட OTP தவறானது</string>
    <string name="auth_error_user_disabled">You are not allowed to sign in</string>
    <string name="close">மூடவும்</string>
    <string name="sync_data_user_consent">தொடர்பு கொள்ள உதவுவதற்கு, ப்ளூடூத் மற்றும் GPS சேவைகள் மூலம் கைப்பற்றப்பட்ட உங்கள் தொடர்பு தரவு இந்திய அரசாங்கத்துடன் பகிரப்படும்.</string>
    <string name="confirm_and_proceed">உறுதிசெய்யவும் மற்றும் தொடரவும்</string>
    <string name="sync_data_detail">உங்கள் தரவு எப்போதும் உங்கள் போனில் சேமிக்கப்படுகிறது. பாதுகாப்பான அரசாங்க சர்வர்களில் அதை பகிரவும்…</string>
    <string name="sample_collected_for_testing">சோதனைக்காக மாதிரி சேகரிக்கப்பட்டது</string>
    <string name="tested_positive">Covid19-க்கான சோதனை செய்யப்பட்ட பாசிட்டிவ்</string>
    <string name="syncing_data">தரவை ஒத்திசைக்கிறது</string>
    <string name="syncing_data_detail"><![CDATA[ப்ளூடூத் மற்றும் GPS சேவைகள் மூலம் சேகரித்த தொடர்பு தகவல்களை இந்திய அரசாங்கத்திற்கு அனுப்புகிறது.]]></string>
    <string name="cancel">இரத்துசெய்க</string>
    <string name="syncing_data_success">ஒத்திசைவு வெற்றிகரமானது</string>
    <string name="syncing_data_success_detail">உங்கள் தரவு இப்போது இந்திய அரசாங்க சர்வர்களில் பாதுகாக்கப்பட்டுள்ளது.</string>
    <string name="syncing_data_failed">ஒத்திசைவு தோல்வியடைந்தது</string>
    <string name="syncing_data_failed_detail">சில தொழில்நுட்ப கோளாறு ஏற்பட்டுள்ளது, தயவுசெய்து மீண்டும் முயற்சிக்கவும்.</string>
    <string name="retry">மீண்டும் முயற்சிக்கவும்</string>
    <string name="ok">சரி</string>
    <string name="image_language_change_content_description">மொழியை மாற்றுக</string>
    <string name="image_share_content_description">செயலியைை பகிருங்கள்</string>
    <string name="image_back_content_description">பின்செல்க</string>
    <string name="image_on_board_content_description">ஆன்-போர்டிங்கை காண்பிக்கவும்</string>
    <string name="image_close_content_description">@string/close</string>
    <string name="permission_alert_message">உங்கள் அமைப்புகளின் பங்களிப்புக்கு தேவையான இடம் / புளூடூத் அனுமதிகளை நீங்கள் வழங்க வேண்டும், பயன்பாட்டிற்கு வந்து மீண்டும் கிளிக் செய்க.</string>
    <string name="error_network_error">இணைய இணைப்பை சரிபார்க்கவும்</string>
    <string name="error_location">இருப்பிட அமைப்புகள் போதுமானதாக இல்லை, அதை இங்கே சரிசெய்ய முடியாது. அமைப்புகளில் சரிசெய்யவும்</string>
    <string name="turn_on_bluetooth_all_times">பிற சாதனங்களுக்கான உங்கள் அருகாமையைக் கண்காணிக்கவும், துல்லியமான பாதுகாப்பு புதுப்பிப்புகளை வழங்கவும் புளூடூத் எல்லா நேரங்களிலும் இருக்க வேண்டும்.</string>
    <string name="make_sure_your_phone_is_connected_to_the_wifi_or_switch_to_mobile_data">உங்கள் தொலைபேசி வைஃபை உடன் இணைக்கப்பட்டுள்ளதா என்பதை உறுதிப்படுத்தவும் அல்லது மொபைல் தரவுக்கு மாறவும்.</string>
    <string name="login_failed">உள்நுழைவு தோல்வியுற்றது. தயவுசெய்து மீண்டும் முயற்சி செய்க</string>
    <string name="image_user_content_description">பயனர்</string>
    <string name="image_menu_content_description">பட்டியல்</string>
    <string name="generator_scanner_qr_code">QR குறியீட்டை உருவாக்கவும் / ஸ்கேன் செய்யவும்</string>
    <string name="verify_installed_app">நிறுவப்பட்ட செயலியை சரிபார்க்கவும்</string>
    <string name="share_data_with_govt">தரவை அரசாங்கத்துடன் பகிர்ந்து கொள்ளுங்கள்.</string>
    <string name="call_helpline">ஹெல்ப்லைனை அழைக்கவும் (1075)</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="share_data_with_govt_detail">உங்களுக்கு COVID-19 தொற்று உறுதி செய்ய பட்டிருந்தால் அல்லது தற்போது சோதிக்க பட்டிருந்தால் மட்டுமே பகிரவும்</string>
    <string name="call_helpline_detail">COVID-19 தொடர்பான கேள்விகளுக்கு சுகாதார அமைச்சரவையின் கட்டணமில்லா ஹெல்ப்லைன்</string>
    <string name="faq">அடிக்கடி கேட்கப்படும் கேள்விகள்</string>
    <string name="privacy_policy">தனியுரிமைக் கொள்கை</string>
    <string name="terms_of_use">பயன்படுத்தும் விதிமுறைகள்</string>
    <string name="app_version">செயலியின் பதிப்பு %s</string>
    <string name="scan_prompt">வேறொருவரின் சுகாதார நிலையை அறிய QR குறியீட்டை ஸ்கேன் செய்யுங்கள்</string>
    <string name="few_seconds">சில வினாடிகள்</string>
    <string name="minutes">நிமிடங்கள்</string>
    <string name="scan_to_check_status">எனது உடல்நிலையைப் பெற QR குறியீட்டை ஸ்கேன் செய்யவும்</string>
    <string name="tap_to_refresh">QR குறியீட்டைப் புதுப்பிக்க டேப் செய்யவும்</string>
    <string name="qr_code_valid_for">QR குறியீடு செல்லுபடியாகும் காலம்</string>
    <string name="scan_other_s_qr_code">மற்றவர்களின் QR குறியீட்டை ஸ்கேன் செய்யவும்</string>
    <string name="generate_my_qr_code">எனது QR குறியீட்டை உருவாக்கவும்</string>
    <string name="invalid_qr_code">தவறான QR குறியீடு</string>
    <string name="not_generated_aarogya_setu">அதிகாரப்பூர்வ ஆரோக்ய சேது செயலியின் மூலம் இது உருவாக்கப்படவில்லை</string>
    <string name="request_new_code">புதிய குறியீட்டை உருவாக்க சம்பந்தப்பட்ட நபரிடம் கோரவும்</string>
    <string name="expired_code">காலாவதியான QR குறியீடு</string>
    <string name="low_risk">நோய்த்தொற்றின் குறைந்த ஆபத்தில் உள்ளது</string>
    <string name="moderate_risk">நோய்த்தொற்றின் மிதமான ஆபத்தில் உள்ளது</string>
    <string name="high_risk">நோய்த்தொற்றின் அதிக ஆபத்தில் உள்ளது</string>
    <string name="tested_positive_status">COVID-19 தொற்று உறுதி செய்யப்பட்டுள்ளது</string>
    <string name="provide_necessary_permission">உங்கள் QR குறியீட்டைப் பெற தேவையான அனுமதியை வழங்கவும்</string>
    <string name="scan_without_perm_alert">QR குறியீடை ஸ்கேன் செய்ய பயன்பாட்டிற்கு கேமரா அனுமதி தேவை.</string>
    <string name="open_settings">அமைப்புகள் பக்கத்தைத் திறக்கவும்</string>
    <string name="common_scanning_error">சில விதிவிலக்கு ஏற்பட்டது. மீண்டும் ஸ்கேன் செய்யவும்</string>
    <string name="hamburger_menu_intro">ஹஹெல்ப்லைன், தனியுரிமைக் கொள்கை, பயன்பாட்டு விதிமுறைகள் மற்றும் பல புதிய அம்சங்களை இங்கே காணலாம்.</string>
</resources>
