<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="black">#393840</color>
    <color name="white">#ffffffff</color>
    <color name="blue">#3D81E4</color>
    <color name="transparent">#00000000</color>
    <color name="black_10_op">#1A000000</color>
    <color name="divider">#E9E9E9</color>
    <color name="refresh_blue">#008CFF</color>

    <color name="onboarding_text_color">#242833</color>

    <color name="onboarding_screen_1_bg_color">#f9e9e9</color>
    <color name="onboarding_screen_2_bg_color">#f9e9f4</color>
    <color name="onboarding_screen_3_bg_color">#ebe9f9</color>
    <color name="onboarding_screen_4_bg_color">#e9f7f9</color>
    <color name="no_network_back">#F5F5F5</color>

    <color name="sync_warning">#F06372</color>
    <color name="sync_failure">#CF381E</color>
    <color name="sync_success">#249995</color>

    <color name="chat_bubble_green">#3AA84C</color>
    <color name="chat_bubble_yellow">#E8C031</color>
    <color name="chat_bubble_orange">#F48242</color>
    <color name="chat_bubble_red">#C84D4D</color>FDF4E8
    <color name="chat_bubble_light_orange">#FDF4E8</color>

    <color name="chat_title_orange">#DB7D00</color>
    <color name="chat_title_red">#EB2026</color>

    <color name="chat_close_dark">#44000000</color>
</resources>
