<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M0.386,0.845C0.78,0.538 1.342,0.565 1.7,0.923l5.662,5.662L13.025,0.923c0.358,-0.357 0.92,-0.385 1.314,-0.078l0.095,0.084c0.39,0.39 0.385,1.029 0.006,1.408L8.777,8l5.663,5.664c0.35,0.35 0.381,0.92 0.077,1.314l-0.083,0.094 -0.095,0.084c-0.394,0.307 -0.956,0.28 -1.314,-0.078L7.362,9.414 1.7,15.077c-0.358,0.357 -0.92,0.385 -1.314,0.078l-0.094,-0.084c-0.39,-0.39 -0.386,-1.029 -0.006,-1.408l5.662,-5.664L0.286,2.337c-0.35,-0.35 -0.382,-0.92 -0.077,-1.314L0.292,0.93z"
      android:fillColor="#FFF"
      android:fillType="evenOdd"/>
</vector>
