<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M16.257,15.327c-0.217,0.018 -0.416,-0.09 -0.615,-0.198 -1.826,-1.063 -3.382,-2.577 -4.467,-4.379 -0.199,-0.306 -0.38,-0.667 -0.307,-1.027 0.126,-0.685 0.995,-0.955 1.248,-1.604 0.235,-0.559 -0.073,-1.19 -0.434,-1.676 -0.597,-0.81 -1.357,-1.513 -2.225,-2.036 -0.416,-0.252 -0.868,-0.469 -1.356,-0.505 -2.189,-0.108 -2.315,3.532 -2.026,4.956 0.308,1.478 1.05,2.847 1.917,4.09 2.044,2.956 4.847,5.46 8.247,6.65 1.194,0.414 2.478,0.667 3.708,0.378 0.615,-0.144 1.193,-0.414 1.627,-0.883 0.435,-0.45 0.67,-1.099 0.561,-1.712 -0.108,-0.63 -0.542,-1.135 -0.976,-1.585 -0.633,-0.65 -1.339,-1.226 -2.098,-1.73 -0.145,-0.09 -0.29,-0.18 -0.453,-0.199 -0.18,-0.018 -0.343,0.073 -0.506,0.163 -0.452,0.252 -0.868,0.558 -1.23,0.9 -0.163,0.163 -0.343,0.325 -0.56,0.361 -0.018,0.018 -0.037,0.036 -0.055,0.036z"
      android:strokeWidth="1.33"
      android:fillColor="#00000000"
      android:strokeColor="#242833"/>
</vector>
