<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,0C17.0751,0 22,4.9249 22,11C22,17.0751 17.0751,22 11,22C4.9249,22 0,17.0751 0,11C0,4.9249 4.9249,0 11,0ZM11,2C6.0294,2 2,6.0294 2,11C2,15.9706 6.0294,20 11,20C15.9706,20 20,15.9706 20,11C20,6.0294 15.9706,2 11,2ZM12.0314,9.3058L12.0314,16L9.9653,16L9.9653,9.3058L12.0314,9.3058ZM10.9983,6C11.3289,6 11.6113,6.1171 11.8455,6.3512C12.0796,6.5854 12.1967,6.8678 12.1967,7.1983C12.1967,7.5289 12.0796,7.8113 11.8455,8.0455C11.6113,8.2796 11.3289,8.3967 10.9983,8.3967C10.6678,8.3967 10.3854,8.2796 10.1512,8.0455C9.9171,7.8113 9.8,7.5289 9.8,7.1983C9.8,6.8678 9.9171,6.5854 10.1512,6.3512C10.3854,6.1171 10.6678,6 10.9983,6Z"
      android:strokeWidth="1"
      android:fillColor="#2E374D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
