<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M21,10.286c1.657,0 3,1.343 3,3L24,21c0,1.657 -1.343,3 -3,3h-7.714c-1.657,0 -3,-1.343 -3,-3v-5.571L12,15.429v4.857c0,1.104 0.895,2 2,2h6.286c1.104,0 2,-0.896 2,-2L22.286,14c0,-1.105 -0.896,-2 -2,-2h-4.857v-1.714zM15.484,14.073c1.08,0 1.771,0.642 1.771,1.567 0,0.574 -0.302,1.032 -0.7,1.226v0.04c0.165,0.038 0.34,0.116 0.496,0.233 0.243,0.126 0.516,0.194 0.808,0.194 0.36,0 0.613,-0.077 0.798,-0.175v-2.16h-0.867v-0.896h2.778v0.895h-0.782v5.529h-1.13L18.656,18.14c-0.136,0.059 -0.31,0.098 -0.515,0.098 -0.224,0 -0.409,-0.05 -0.574,-0.127v0.127c0,1.041 -0.78,1.82 -2.025,1.82 -1.11,0 -1.752,-0.594 -2.015,-0.935l0.779,-0.73c0.204,0.321 0.623,0.701 1.246,0.701 0.594,0 0.924,-0.36 0.924,-0.827 0,-0.467 -0.33,-0.75 -0.983,-0.75h-0.525v-0.954h0.33c0.594,0 0.896,-0.33 0.896,-0.827 0,-0.418 -0.282,-0.71 -0.74,-0.71 -0.399,0 -0.661,0.185 -0.837,0.467l-0.73,-0.682c0.292,-0.408 0.857,-0.74 1.597,-0.74zM11.714,0c1.105,0 2,0.895 2,2v9.714c0,1.105 -0.895,2 -2,2L2,13.714c-1.105,0 -2,-0.895 -2,-2L0,2C0,0.895 0.895,0 2,0zM7.79,3.194L6.16,3.194l-2.916,6.951h1.827l0.51,-1.364h2.69l0.54,1.364h1.866L7.79,3.195zM6.946,5.05l0.864,2.386L6.062,7.436l0.884,-2.386z"
      android:fillColor="#2E374D"/>
</vector>
