<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M14,0.6667C6.64,0.6667 0.6667,6.64 0.6667,14C0.6667,21.36 6.64,27.3333 14,27.3333C21.36,27.3333 27.3333,21.36 27.3333,14C27.3333,6.64 21.36,0.6667 14,0.6667ZM14,4.6667C16.2133,4.6667 18,6.4533 18,8.6667C18,10.88 16.2133,12.6667 14,12.6667C11.7867,12.6667 10,10.88 10,8.6667C10,6.4533 11.7867,4.6667 14,4.6667ZM14,23.6C10.6667,23.6 7.72,21.8933 6,19.3067C6.04,16.6533 11.3333,15.2 14,15.2C16.6533,15.2 21.96,16.6533 22,19.3067C20.28,21.8933 17.3333,23.6 14,23.6Z"
      android:strokeWidth="1"
      android:fillColor="#C2C2C2"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
