<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="221dp"
    android:height="220dp"
    android:viewportWidth="221"
    android:viewportHeight="220">
  <path
      android:pathData="M79.7,176L79.7,211.2L97.3,211.2L97.3,220L70.9,220L70.9,176L79.7,176ZM132.5,211.2L132.5,220L106.1,220L106.1,211.2L132.5,211.2ZM62.1,158.4L62.1,220L0.5,220L0.5,158.4L18.1,158.4L18.1,158.4L62.1,158.4ZM158.9,70.4L158.9,88L167.7,88L167.7,70.4L176.5,70.4L176.5,87.999L194.1,88L194.1,96.8L176.5,96.8L176.5,105.6L185.3,105.6L185.3,114.4L176.5,114.4L176.5,123.2L185.3,123.2L185.3,114.4L194.1,114.4L194.1,105.6L220.5,105.6L220.5,114.4L211.7,114.4L211.7,123.2L220.5,123.2L220.5,140.8L211.7,140.8L211.7,132L202.9,132L202.9,114.4L194.1,114.4L194.1,140.8L202.9,140.8L202.9,158.4L220.5,158.4L220.5,176L211.7,176L211.7,184.8L220.5,184.8L220.5,193.6L220.5,193.6L220.5,220L150.1,220L150.1,211.2L158.9,211.2L158.9,202.4L167.7,202.4L167.7,193.6L150.1,193.6L150.1,184.8L132.5,184.8L132.499,176L123.7,176L123.7,193.6L141.3,193.6L141.3,202.4L150.1,202.4L150.1,211.2L132.5,211.2L132.5,202.4L114.9,202.4L114.9,176L123.7,176L123.7,149.6L114.9,149.6L114.9,140.8L167.7,140.8L167.7,114.4L158.9,114.4L158.9,105.6L167.7,105.6L167.7,96.8L158.9,96.8L158.9,105.6L141.3,105.6L141.3,96.8L132.5,96.8L132.5,123.2L141.3,123.2L141.3,132L123.7,132L123.7,114.4L114.9,114.4L114.9,132L106.1,132L106.1,123.2L97.3,123.2L97.3,114.4L79.7,114.4L79.7,123.2L97.3,123.2L97.3,132L79.7,132L79.7,158.4L97.3,158.4L97.3,167.2L88.5,167.2L88.5,176L79.7,176L79.7,167.2L70.9,167.2L70.9,149.6L44.5,149.6L44.5,140.8L35.7,140.8L35.7,132L26.9,132L26.9,149.6L18.1,149.6L18.1,123.2L26.9,123.2L26.9,114.4L53.3,114.4L53.3,123.2L62.1,123.2L62.1,123.2L70.9,123.2L70.9,114.4L79.7,114.4L79.7,105.6L123.7,105.6L123.7,88L141.3,88L141.3,79.2L150.1,79.2L150.1,70.4L158.9,70.4ZM53.3,167.2L9.3,167.2L9.3,211.2L53.3,211.2L53.3,167.2ZM106.1,202.4L106.1,211.2L97.3,211.2L97.3,202.4L106.1,202.4ZM211.7,193.6L202.9,193.6L202.9,202.4L194.1,202.4L194.1,211.2L211.7,211.2L211.7,193.6ZM106.1,167.2L106.1,193.6L97.3,193.6L97.3,202.4L88.5,202.4L88.5,193.6L88.5,193.6L88.5,184.8L97.3,184.8L97.3,167.2L106.1,167.2ZM44.5,176L44.5,202.4L18.1,202.4L18.1,176L44.5,176ZM194.099,184.8L185.3,184.8L185.3,193.6L176.5,193.6L176.5,202.4L194.1,202.4L194.099,184.8ZM114.9,176L114.9,184.8L106.1,184.8L106.1,176L114.9,176ZM176.5,149.6L150.1,149.6L150.1,176L176.499,175.999L176.5,149.6ZM141.3,149.6L132.5,149.6L132.5,175.999L141.3,176L141.3,149.6ZM202.9,167.2L194.1,167.2L194.1,176L202.9,176L202.9,167.2ZM167.7,158.4L167.7,167.2L158.9,167.2L158.9,158.4L167.7,158.4ZM106.1,149.6L106.1,158.4L97.3,158.4L97.3,149.6L106.1,149.6ZM9.3,114.4L9.3,149.6L0.5,149.6L0.5,114.4L9.3,114.4ZM194.1,140.8L185.3,140.8L185.3,149.6L194.1,149.6L194.1,140.8ZM62.1,132L53.299,132L53.3,140.8L62.1,140.8L62.1,132ZM106.1,132L106.1,140.8L97.3,140.8L97.3,132L106.1,132ZM185.299,132L176.5,132L176.5,140.799L185.3,140.8L185.299,132ZM158.9,123.2L158.9,132L150.1,132L150.1,123.2L158.9,123.2ZM150.1,114.4L150.1,123.2L141.3,123.2L141.3,114.4L150.1,114.4ZM35.7,105.6L35.7,114.4L18.1,114.4L18.1,105.6L35.7,105.6ZM62.1,105.6L62.1,114.4L53.3,114.4L53.3,105.6L62.1,105.6ZM26.9,96.8L26.9,105.6L9.3,105.6L9.3,96.8L26.9,96.8ZM44.5,96.8L44.5,105.6L35.7,105.6L35.7,96.8L44.5,96.8ZM211.7,70.4L211.7,88L220.5,88L220.5,105.6L211.7,105.6L211.7,96.8L202.9,96.8L202.9,70.4L211.7,70.4ZM106.1,96.8L106.1,105.6L97.3,105.6L97.3,96.8L106.1,96.8ZM114.9,88L114.9,96.8L106.1,96.8L106.1,88L114.9,88ZM97.3,52.8L97.3,70.4L88.5,70.4L88.5,79.2L79.7,79.2L79.7,96.8L53.3,96.8L53.3,88L62.1,88L62.1,79.2L53.3,79.2L53.3,70.4L79.7,70.4L79.7,61.6L88.5,61.6L88.5,52.8L97.3,52.8ZM114.9,0L114.9,17.6L106.1,17.6L106.1,26.4L123.7,26.4L123.7,17.6L132.5,17.6L132.5,8.8L141.3,8.8L141.3,0L150.1,0L150.1,17.6L141.3,17.6L141.3,26.399L150.1,26.4L150.1,70.4L141.3,70.4L141.3,79.2L114.9,79.2L114.9,79.2L106.1,79.2L106.1,88L97.299,88L97.3,96.8L88.5,96.8L88.5,79.2L97.3,79.2L97.3,70.4L106.1,70.4L106.1,61.6L114.9,61.6L114.9,70.4L123.7,70.4L123.7,52.8L132.5,52.8L132.5,70.4L141.3,70.4L141.3,52.8L132.5,52.8L132.499,44L123.7,44L123.7,52.8L114.9,52.8L114.9,44L123.7,44L123.7,35.2L106.1,35.2L106.1,44L97.3,44L97.3,35.2L88.5,35.2L88.5,52.8L79.7,52.8L79.7,61.6L70.9,61.6L70.9,44L79.7,44L79.7,35.2L70.9,35.2L70.9,26.4L97.3,26.4L97.3,17.6L88.5,17.6L88.5,8.8L97.3,8.8L97.3,17.6L106.1,17.6L106.1,0L114.9,0ZM44.5,70.4L44.5,88L35.7,88L35.7,79.2L26.9,79.2L26.9,88L9.3,88L9.3,79.2L0.5,79.2L0.5,70.4L44.5,70.4ZM194.1,70.4L194.1,79.2L185.3,79.2L185.3,70.4L194.1,70.4ZM62.1,0L62.1,61.6L0.5,61.6L0.5,0L62.1,0ZM220.5,0L220.5,61.6L158.9,61.6L158.9,0L220.5,0ZM114.9,52.8L114.9,61.6L106.1,61.6L106.1,52.8L114.9,52.8ZM53.3,8.8L9.3,8.8L9.3,52.8L53.3,52.8L53.3,8.8ZM44.5,17.6L44.5,44L18.1,44L18.1,17.6L44.5,17.6ZM202.9,17.6L202.9,44L176.5,44L176.5,17.6L202.9,17.6ZM141.3,26.4L132.5,26.4L132.5,43.999L141.3,44L141.3,26.4ZM79.7,8.8L79.7,17.6L70.9,17.6L70.9,8.8L79.7,8.8ZM167.7,8.8L167.7,52.8L211.7,52.8L211.7,8.8L167.7,8.8Z"
      android:strokeWidth="1"
      android:fillColor="#242833"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
