<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M23.813,8.655l0.19,0.19 1.043,-1.058c0.67,-0.67 1.826,-0.19 1.826,0.76v4.786c0,0.586 -0.481,1.067 -1.068,1.067h-4.792c-0.948,0 -1.42,-1.152 -0.746,-1.825l2.204,-2.2 -0.187,-0.19c-1.547,-1.56 -3.609,-2.452 -5.822,-2.452 -5.252,0 -9.207,4.831 -8.069,10.083 0.65,3.064 3.12,5.556 6.183,6.231 3.93,0.875 7.75,-1.07 9.375,-4.561 0.162,-0.335 0.53,-0.553 0.933,-0.553 0.79,0 1.303,0.821 0.96,1.539 -1.71,3.59 -5.33,5.928 -9.382,5.928 -6.21,0 -11.03,-5.37 -10.32,-11.623 0.523,-4.674 4.312,-8.494 8.965,-9.094l0.274,-0.031c3.188,-0.326 6.223,0.795 8.433,3.003z"
      android:fillColor="#008CFF"
      android:fillType="nonZero"/>
</vector>
