<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M16.5,5.895L16.5,3.634c0,-0.569 -0.682,-0.847 -1.074,-0.443L11.89,6.716c-0.252,0.252 -0.252,0.644 0,0.897l3.525,3.524c0.404,0.391 1.086,0.113 1.086,-0.455L16.501,8.421c4.181,0 7.579,3.398 7.579,7.579 0,0.998 -0.19,1.97 -0.556,2.842 -0.19,0.455 -0.05,0.973 0.29,1.314 0.645,0.644 1.731,0.417 2.072,-0.43 0.468,-1.15 0.72,-2.412 0.72,-3.726 0,-5.583 -4.522,-10.105 -10.105,-10.105zM16.5,23.579c-4.181,0 -7.579,-3.398 -7.579,-7.579 0,-0.998 0.19,-1.97 0.556,-2.842 0.19,-0.455 0.05,-0.973 -0.29,-1.314 -0.645,-0.644 -1.731,-0.417 -2.072,0.43 -0.468,1.15 -0.72,2.412 -0.72,3.726 0,5.583 4.522,10.105 10.105,10.105v2.261c0,0.569 0.682,0.847 1.074,0.443l3.524,-3.525c0.253,-0.252 0.253,-0.644 0,-0.897l-3.524,-3.524c-0.392,-0.391 -1.074,-0.113 -1.074,0.455v2.261z"
      android:fillColor="#242833"/>
</vector>
