<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
  <path
      android:pathData="M11.5911,13.4187L5.2533,9.6687C5.2978,9.4608 5.3333,9.253 5.3333,9.0361C5.3333,8.8193 5.2978,8.6114 5.2533,8.4036L11.52,4.6898C12,5.1416 12.6311,5.4217 13.3333,5.4217C14.8089,5.4217 16,4.2108 16,2.7108C16,1.2108 14.8089,0 13.3333,0C11.8578,0 10.6667,1.2108 10.6667,2.7108C10.6667,2.9277 10.7022,3.1355 10.7467,3.3434L4.48,7.0572C4,6.6054 3.3689,6.3253 2.6667,6.3253C1.1911,6.3253 0,7.5361 0,9.0361C0,10.5361 1.1911,11.747 2.6667,11.747C3.3689,11.747 4,11.4669 4.48,11.0151L10.8089,14.7741C10.7644,14.9639 10.7378,15.1627 10.7378,15.3614C10.7378,16.8163 11.9022,18 13.3333,18C14.7644,18 15.9289,16.8163 15.9289,15.3614C15.9289,13.9066 14.7644,12.7229 13.3333,12.7229C12.6578,12.7229 12.0533,12.994 11.5911,13.4187Z"
      android:strokeWidth="1"
      android:fillColor="#2E374D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
