<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
  <path
      android:pathData="M4.5,16c0,2.947 1.213,5.6 3.147,7.52l-2.014,2.013c-0.413,0.414 -0.12,1.134 0.48,1.134h5.72c0.374,0 0.667,-0.294 0.667,-0.667v-5.72c0,-0.6 -0.72,-0.893 -1.133,-0.467l-1.854,1.854C8.073,20.2 7.167,18.213 7.167,16c0,-3.187 1.866,-5.947 4.573,-7.227 0.453,-0.213 0.76,-0.626 0.76,-1.12L12.5,7.4c0,-0.907 -0.947,-1.48 -1.76,-1.093C7.06,7.987 4.5,11.693 4.5,16zM15.167,22.667h2.666L17.833,20h-2.666v2.667zM26.887,5.333h-5.72c-0.374,0 -0.667,0.294 -0.667,0.667v5.72c0,0.6 0.72,0.893 1.133,0.467l1.854,-1.854c1.44,1.467 2.346,3.454 2.346,5.667 0,3.187 -1.866,5.947 -4.573,7.227 -0.453,0.213 -0.76,0.626 -0.76,1.12v0.24c0,0.906 0.947,1.48 1.76,1.093 3.68,-1.667 6.24,-5.373 6.24,-9.68 0,-2.947 -1.213,-5.6 -3.147,-7.52l2.014,-2.013c0.413,-0.414 0.12,-1.134 -0.48,-1.134zM16.5,17.333c0.733,0 1.333,-0.6 1.333,-1.333v-5.333c0,-0.734 -0.6,-1.334 -1.333,-1.334s-1.333,0.6 -1.333,1.334L15.167,16c0,0.733 0.6,1.333 1.333,1.333z"
      android:fillColor="#CF381E"/>
</vector>
