<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M5.16,5.078c-0.24,0.107 -0.44,0.28 -0.578,0.494 -0.138,0.213 -0.217,0.464 -0.217,0.728L4.365,11c0,2.639 0.917,5.19 2.447,7.23C8.29,20.2 10.342,21.696 12.7,22.314c2.358,-0.618 4.41,-2.113 5.888,-4.084 1.53,-2.04 2.447,-4.591 2.447,-7.23L21.035,6.3c0,-0.264 -0.079,-0.515 -0.217,-0.728 -0.139,-0.213 -0.337,-0.387 -0.578,-0.494l-7,-3.11c-0.486,-0.22 -1.136,0.021 -8.08,3.11z"
      android:strokeWidth="1.33"
      android:fillColor="#00000000"
      android:fillType="nonZero"
      android:strokeColor="#242833"/>
  <path
      android:pathData="M11.006,15.273l-2.072,-2.072c-0.312,-0.312 -0.312,-0.816 0,-1.128 0.312,-0.312 0.816,-0.312 1.128,0l1.512,1.504 4.704,-4.704c0.312,-0.312 0.816,-0.312 1.128,0 0.312,0.312 0.312,0.816 0,1.128l-5.272,5.272c-0.304,0.312 -0.816,0.312 -1.128,0z"
      android:fillColor="#242833"
      android:fillType="nonZero"/>
</vector>
