<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8.748,4.47c1.076,-1.738 3.358,-2.275 5.096,-1.199 0.487,0.302 0.897,0.712 1.198,1.199l7.194,11.62c1.076,1.738 0.54,4.019 -1.198,5.095 -0.586,0.362 -1.26,0.554 -1.949,0.554L4.701,21.739C2.657,21.74 1,20.082 1,18.038c0,-0.688 0.192,-1.363 0.554,-1.948zM12.791,4.972c-0.799,-0.495 -1.848,-0.248 -2.342,0.55l-7.194,11.62c-0.167,0.27 -0.255,0.58 -0.255,0.896 0,0.94 0.762,1.701 1.701,1.701L19.09,19.739c0.317,0 0.627,-0.088 0.896,-0.254 0.799,-0.495 1.046,-1.544 0.55,-2.343l-7.193,-11.62c-0.139,-0.223 -0.327,-0.412 -0.551,-0.55zM12.086,15.314c0.152,0 0.296,0.028 0.43,0.085 0.131,0.055 0.247,0.13 0.346,0.226 0.101,0.096 0.18,0.21 0.237,0.34 0.057,0.13 0.085,0.272 0.085,0.421 0,0.15 -0.028,0.291 -0.085,0.424 -0.056,0.131 -0.135,0.246 -0.237,0.343 -0.1,0.096 -0.216,0.171 -0.348,0.225 -0.134,0.054 -0.277,0.08 -0.428,0.08 -0.154,0 -0.299,-0.026 -0.432,-0.08 -0.133,-0.054 -0.25,-0.13 -0.348,-0.226 -0.099,-0.097 -0.176,-0.211 -0.233,-0.342 -0.056,-0.133 -0.085,-0.274 -0.085,-0.424 0,-0.149 0.029,-0.29 0.086,-0.421 0.056,-0.13 0.134,-0.242 0.232,-0.339 0.098,-0.096 0.214,-0.172 0.345,-0.227 0.134,-0.057 0.28,-0.085 0.435,-0.085zM13.041,9.554v3.123l-0.006,0.316c-0.009,0.213 -0.026,0.424 -0.051,0.635 -0.026,0.208 -0.056,0.419 -0.092,0.632l-0.09,0.485L11.4,14.745l-0.088,-0.485c-0.036,-0.213 -0.066,-0.424 -0.092,-0.632 -0.025,-0.21 -0.042,-0.422 -0.05,-0.635l-0.007,-0.32L11.163,9.555h1.88z"
      android:fillColor="#F06372"
      android:fillType="nonZero"/>
</vector>
