<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">



    <item

        android:gravity="top|center_horizontal"
        android:drawable="@drawable/ic_bottom_arrow">

    </item>


    <item>
        <shape>
            <solid android:color="@color/white" />
            <stroke
                android:width="25dp"
                android:color="@color/transparent" />

            <corners android:radius="10dp" />
        </shape>
    </item>



</layer-list>


