<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/scan_text_desc"
    android:layout_marginTop="6dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/expiry_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/qr_code_valid_for"
        android:textAppearance="@style/TextStyleFontSemiBold"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/expiry_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textAppearance="@style/TextStyleFontSemiBold"
        android:textColor="@color/chat_bubble_green"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="60 min" />
</LinearLayout>