<resources>
    <string name="app_name">ଆରୋଗ୍ୟ ସେତୁ</string>
    <string name="your_mobile_number_is_required_to_know_your_identity">ଯୋଗାଯୋଗ ଅନୁସନ୍ଧାନ ପାଇଁ ଆପଣଙ୍କର ମୋବାଇଲ୍ ନମ୍ବର ଆବଶ୍ୟକ |</string>
    <string name="text_value">କୁହ, ତୁମେ ଏକ ସପ୍ତାହରେ ଏକ ସମାବେଶରେ କାହାକୁ ଭେଟିଥିଲ କିମ୍ବା ସର୍ବସାଧାରଣ ସ୍ଥାନରେ ଅଜ୍ଞାତ ବ୍ୟକ୍ତିଙ୍କ ନିକଟତର ହୋଇଥିଲ ଏବଂ କିଛି ଦିନ ମଧ୍ୟରେ ସେମାନେ COVID-19 ପାଇଁ ପଜିଟିଭ୍ ପରୀକ୍ଷା କରିଥିଲେ |\n\nବିଗତ 14 ଦିନ ମଧ୍ୟରେ ଭାରତ ସରକାର ସେହି ବ୍ୟକ୍ତିଙ୍କ ସମସ୍ତ ସ୍ପର୍ଶ ପଏଣ୍ଟଗୁଡ଼ିକୁ ସକ୍ରିୟ ଡିଭାଇସ୍ ମାଧ୍ୟମରେ ଇନଷ୍ଟଲ୍ ହୋଇଥିବା ଆପ୍ ସହିତ ଅନୁସନ୍ଧାନ କରିବେ।\n\nପରବର୍ତ୍ତୀ କାର୍ଯ୍ୟ ପ୍ରକ୍ରିୟା, ଆତ୍ମ-ପୃଥକ କରିବା କିମ୍ବା ଆବଶ୍ୟକତା ଅନୁଯାୟୀ ନିକଟସ୍ଥ ପରୀକ୍ଷା କେନ୍ଦ୍ରରେ ପରୀକ୍ଷା କରିବା ପାଇଁ ଏକ ପରାମର୍ଶଦାତା ସହିତ ଏହିପରି ସମସ୍ତ ସମ୍ପର୍କକୁ ଏକ ବିଜ୍ଞପ୍ତି ପଠାଯିବ |\n\nସକ୍ରିୟ ଯୋଗାଯୋଗ ଅନୁସନ୍ଧାନରେ ଅଂଶଗ୍ରହଣ କରି, ଆପଣ ଆମକୁ COVID-19 ର ବିସ୍ତାରକୁ କମ୍ କରିବାରେ ସାହାଯ୍ୟ କରିବେ ଏବଂ ଆପଣଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ଏବଂ କଲ୍ୟାଣ ପାଇଁ ସକ୍ରିୟ ପଦକ୍ଷେପ କାର୍ଯ୍ୟକାରୀ କରିବାକୁ ଭାରତ ସରକାରଙ୍କୁ ସକ୍ଷମ କରିବେ |\n\n</string>
    <string name="permissions_title">ସେବା ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀୟତା |</string>
    <string name="permissions_detail">ଆମେ ଏହି ବିଷୟର ପ୍ରକୃତି ଏବଂ ସମ୍ବେଦନଶୀଳତାକୁ ବୁଝିପାରୁ ଏବଂ ଆପଣଙ୍କ ତଥ୍ୟର ସାଂଘାତିକ ନହେବାକୁ ସୁନିଶ୍ଚିତ କରିବାକୁ ଶକ୍ତିଶାଳୀ ପଦକ୍ଷେପ ନେଇଛୁ |</string>
    <string name="location_text">ଏହା ପରାମର୍ଶିତ ଯେ ତୁମେ ତୁମର ଅବସ୍ଥାନ ଅଂଶୀଦାରକୁ ‘ସର୍ବଦା’ ସେଟ୍ କର | ଆପଣ ଏହାକୁ ଯେକ time ଣସି ସମୟରେ ପରେ ପରିବର୍ତ୍ତନ କରିପାରିବେ |</string>
    <!-- phone_number_layout -->
    <string name="enter_mobile_number">मोबाइल नंबर एंटर करें</string>
    <string name="country_code">+91 </string>
    <string name="mobile_number">ମୋବାଇଲ୍ ନମ୍ବର</string>
    <string name="why_is_it_needed">ଏହା କାହିଁକି ଆବଶ୍ୟକ?</string>
    <string name="submit">ଦାଖଲ କରନ୍ତୁ |</string>
    <string name="resend_otp">OTP ପଠାନ୍ତୁ |</string>
    <string name="resend_otp_in">%s OTP ରେ ପଠାନ୍ତୁ</string>
    <!-- otp_validation_layout -->
    <string name="enter_otp">OTP ପ୍ରବେଶ କରନ୍ତୁ |</string>
    <string name="we_have_sent_otp">ଆମେ ଆପଣଙ୍କ ମୋବାଇଲ୍ ନମ୍ବରକୁ OTP ପଠାଇଛୁ |</string>
    <string name="we_have_resent_otp">We have resent OTP to your mobile number.</string>
    <string name="otp">OTP</string>
    <string name="please_enter_a_valid_otp">ଦୟାକରି ଏକ ସଠିକ୍ OTP ପ୍ରବେଶ କରନ୍ତୁ |</string>
    <!-- why_needed_layout -->
    <string name="i_understand">ମୁ ବୁଝିଲି।</string>
    <string name="device_location"><![CDATA[<b>ଉପକରଣ ଅବସ୍ଥାନ</b>]]></string>
    <string name="bluetooth"><![CDATA[<b>ବ୍ଲୁଟୁଥ୍</b>]]></string>
    <string name="data_sharing_with_the_ministry"><![CDATA[<b>ଡାଟା ସେୟାର୍</b>]]></string>
    <string name="monitors_your_device_s_proximity_within_6_feet_range">ଅନ୍ୟ ଏକ ମୋବାଇଲ୍ ଡିଭାଇସ୍ ସହିତ ଆପଣଙ୍କର ଡିଭାଇସର ନିକଟତରତା ଉପରେ ନଜର ରଖେ | ଆପଣ ଏହାକୁ ସର୍ବଦା ରଖିବା ପାଇଁ ପରାମର୍ଶ ଦିଆଯାଇଛି |</string>
    <string name="tracks_an_individual_s_touch_points_so_can_easily_find_others_who_came_in_close_contact">ଆପଣଙ୍କର ତଥ୍ୟ କେବଳ ଭାରତ ସରକାରଙ୍କ ସହ ଅଂଶୀଦାର ହେବ | ଆପ୍ ଆପଣଙ୍କ ନାମ ଏବଂ ନମ୍ବରକୁ ଯେକ time ଣସି ସମୟରେ ଜନସାଧାରଣଙ୍କ ନିକଟରେ ପ୍ରକାଶ କରିବାକୁ ଅନୁମତି ଦିଏ ନାହିଁ |</string>
    <string name="contribute_to_a_safer_india">ମୁଁ ସହମତ</string>
    <string name="please_select_a_language_en">Please select your language\nकृपया अपनी भाषा चुनें</string>
    <string name="next">आगे</string>
    <string name="please_select_a_language_to_proceed">Please select a language to proceed.</string>
    <!-- Strings used for fragments for navigation -->
    <string name="please_enter_a_valid_number">ଦୟାକରି ଏକ ସଠିକ୍ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ |</string>
    <string name="would_you_like_to">ଯଦି ଆପଣ COVID-19 ପଜିଟିଭ୍ ପରୀକ୍ଷା କରିଥିବା ବ୍ୟକ୍ତିଙ୍କ ସହିତ ରାସ୍ତା ଅତିକ୍ରମ କରିଛନ୍ତି ତେବେ ଆପଣଙ୍କୁ ସୂଚନା ଦିଆଯିବାକୁ ଚାହୁଁଛନ୍ତି କି?</string>
    <string name="each_one_of_us">ଭାରତରେ କରୋନାଭାଇରସ୍ ମହାମାରୀର ପ୍ରସାରକୁ ରୋକିବାରେ ଆମର ପ୍ରତ୍ୟେକଙ୍କର ଶକ୍ତି ଅଛି |</string>
    <string name="simply_1_install_the_app">ସରଳ ଭାବରେ
\n१ ଆପ୍ ସଂସ୍ଥାପନ କରନ୍ତୁ
\n२. ବ୍ଲୁଟୁଥ୍ ଏବଂ ଅବସ୍ଥାନ ସୁଇଚ୍ କରନ୍ତୁ
\n३. "ସର୍ବଦା" ରେ ଅବସ୍ଥାନ ଅଂଶୀଦାର ସେଟ୍ କରନ୍ତୁ
\n\nଆପ୍ ସଂସ୍ଥାପନ କରିବାକୁ ଆପଣଙ୍କର ସାଙ୍ଗ ଏବଂ ପରିବାରକୁ ଆମନ୍ତ୍ରଣ କରନ୍ତୁ। </string>
    <string name="cowin_20_tracks_through"><![CDATA[<b>Aarogya Setu</b> ଟ୍ରାକ୍, ଏକ ବ୍ଲୁଟୁଥ୍ ଏବଂ ଲୋକେସନ ମାଧ୍ୟମରେ ସାମାଜିକ ଗ୍ରାଫ୍ ସୃଷ୍ଟି କରିଛି, COVID-19 ପଜିଟିଭ୍ ପରୀକ୍ଷା କରିଥାଇ ପାରନ୍ତି |]]></string>
    <string name="the_app_alerts_are_accompanied">ଆପ୍ ଆଲର୍ଟଗୁଡିକ କିପରି ଆତ୍ମ-ବିଚ୍ଛିନ୍ନ ହେବ ଏବଂ ଯଦି ଆପଣ ଲକ୍ଷଣଗୁଡିକ ବିକଶିତ କରନ୍ତି ତେବେ କଣ କରିବେ ସେ ସମ୍ବନ୍ଧରେ ନିର୍ଦ୍ଦେଶନାମା ସହିତ ଆସିଥାଏ ଯାହା ସାହାଯ୍ୟ ଏବଂ ସମର୍ଥନ ଆବଶ୍ୟକ କରିପାରନ୍ତି |</string>
    <string name="you_will_be_alerted_if">ଯଦି ଆପଣ ଜଣଙ୍କ ନିକଟତର ହୋଇଥିବେ, ଅଜାଣତରେ, COVID-19 ପଜିଟିଭ୍ ପରୀକ୍ଷା କରନ୍ତି ତେବେ ଆପଣଙ୍କୁ ସତର୍କ କରାଯିବ |</string>
    <string name="with_cowin_20_you_can"><![CDATA[<b>Aarogya Setu</b> ସହିତ, ଆପଣ ନିଜକୁ, ଆପଣଙ୍କ ପରିବାର ଏବଂ ବନ୍ଧୁମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଇପାରିବେ ଏବଂ COVID-19 ସହିତ ଲ to ିବା ପାଇଁ ଆମ ଦେଶକୁ ସାହାଯ୍ୟ କରିପାରିବେ |]]></string>
    <string name="register_now">ବର୍ତ୍ତମାନ ପଞ୍ଜିକରଣ କରନ୍ତୁ</string>
    <string name="install">Install</string>
    <string name="bluetooth_and_gps">Bluetooth &amp; Location</string>
    <string name="location_sharing">location sharing</string>
    <string name="permission_info_tnc_text"><![CDATA[<p>ଯଦି ଆପଣ ଏକ ନିରାପଦ ଭାରତରେ ଯୋଗଦାନ କରିବାକୁ ଚାହାଁନ୍ତି ଦୟାକରି ନିମ୍ନୋକ୍ତ ବଟନ୍ ଉପରେ କ୍ଲିକ୍ କରି <a href="https://static.swaraksha.gov.in/tnc/">ସେବା ସର୍ତ୍ତାବଳୀ</a> ଏବଂ <a href="https://web.swaraksha.gov.in/ncv19/privacy/">ଗୋପନୀୟତା ନୀତିକୁ</a> ଗ୍ରହଣ କରନ୍ତୁ ବୋଲି ସୂଚିତ କରନ୍ତୁ:</p>]]></string>
    <string name="auth_error_unknown">There is some error logging you in</string>
    <string name="auth_error_invalid_otp">The OTP you have entered is incorrect</string>
    <string name="auth_error_user_disabled">You are not allowed to sign in</string>
    <string name="close">ବନ୍ଦ</string>
    <string name="sync_data_user_consent">ଯୋଗାଯୋଗ ବିଷୟରେ ଅନୁସନ୍ଧାନ ଜାଣିବାରେ ସାହାଯ୍ୟ କରିବାକୁ, ବ୍ଲୁଟୁଥ୍ ଏବଂ ଜିପିଏସ୍ ସେବା ମାଧ୍ୟମରେ କ୍ୟାପ୍ଚର କରାଯାଇଥିବା ଆପଣଙ୍କର ପାରସ୍ପରିକ ତଥ୍ୟ ଭାରତ ସରକାରଙ୍କ ସହ ସେୟାର୍ କରାଯିବ |</string>
    <string name="confirm_and_proceed">ନିଶ୍ଚିତ କରନ୍ତୁ ଏବଂ ଆଗକୁ ବଢନ୍ତୁ</string>
    <string name="sync_data_detail">ଆପଣଙ୍କ ତଥ୍ୟ ସବୁବେଳେ ଆପଣଙ୍କ ଫୋନରେ ସେଭ୍ ହୋଇଥାଏ | ସୁରକ୍ଷିତ ସରକାରୀ ସର୍ଭରରେ ଏହାକୁ ସେୟାର୍ କରନ୍ତୁ ଯଦି…</string>
    <string name="sample_collected_for_testing">ପରୀକ୍ଷା ପାଇଁ ନମୁନା ସଂଗ୍ରହ କରାଯାଇଥାଏ</string>
    <string name="tested_positive">Covid19 ରେ ପରୀକ୍ଷଣ ଫଳାଫଳ ସକରାତ୍ମକ ଆସିଥାଏ</string>
    <string name="syncing_data">ଡାଟା ସିଙ୍କ୍ ହେଉଛି</string>
    <string name="syncing_data_detail"><![CDATA[ବ୍ଲୁଟୁଥ୍ ଏବଂ ଜିପିଏସ୍ ସେବା ମାଧ୍ୟମରେ କ୍ୟାପ୍ଚର୍ କରାଯାଇଥିବା ପାରସ୍ପରିକ ତଥ୍ୟ ଭାରତ ସରକାରଙ୍କୁ ପଠାଯାଉଛି ।]]></string>
    <string name="cancel">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="syncing_data_success">ସିଙ୍କ୍ ସଫଳ ହୋଇଛି</string>
    <string name="syncing_data_success_detail">ଆପଣଙ୍କର ତଥ୍ୟ ବର୍ତ୍ତମାନ ଭାରତ ସରକାରଙ୍କ ସର୍ଭରରେ ସୁରକ୍ଷିତ ଅଛି |</string>
    <string name="syncing_data_failed">ସିଙ୍କ୍ ବିଫଳ ହେଲା</string>
    <string name="syncing_data_failed_detail">କିଛି ଭୁଲ ହେଉଛି, ଦୟାକରି ପୁଣିଚେଷ୍ଟା କରନ୍ତୁ |</string>
    <string name="retry">ପୁଣିଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="ok">ଠିକ୍ ଅଛି</string>
    <string name="image_language_change_content_description">ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ</string>
    <string name="image_share_content_description">ଆବେଦନ ସେୟାର୍ କରନ୍ତୁ</string>
    <string name="image_back_content_description">ପଛକୁ ଫେରନ୍ତୁ</string>
    <string name="image_on_board_content_description">ଅନ୍-ବୋର୍ଡିଂ ଦେଖାନ୍ତୁ</string>
    <string name="image_close_content_description">@string/close</string>
    <string name="permission_alert_message">ତୁମର ଅବଦାନ ପାଇଁ ତୁମକୁ ସେଟିଂରୁ ଆବଶ୍ୟକ ସ୍ଥାନ / ବ୍ଲୁଟୁଥ୍ ଅନୁମତି ପ୍ରଦାନ କରିବାକୁ ପଡିବ, ଆପ୍ପ କୁ ଫେରି ପୁଣି କ୍ଲିକ୍ କରନ୍ତୁ |</string>
    <string name="error_network_error">ଦୟାକରି ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ |</string>
    <string name="error_location">ସ୍ଥାନ ସେଟିଂ ପର୍ଯ୍ୟାପ୍ତ ନୁହେଁ, ଏବଂ ଏଠାରେ ସ୍ଥିର କରାଯାଇପାରିବ ନାହିଁ | ସେଟିଂରେ ଠିକ କରନ୍ତୁ |</string>
    <string name="turn_on_bluetooth_all_times">ଅନ୍ୟ ଡିଭାଇସଗୁଡିକର ନିକଟତରତାକୁ ଟ୍ରାକ୍ କରିବା ଏବଂ ଆପଣଙ୍କୁ ସଠିକ୍ ସୁରକ୍ଷା ସୂଚନା ଦେବା ପାଇଁ ବ୍ଲୁଟୁଥ୍ ସର୍ବଦା ଅନ୍ ରହିବା ଆବଶ୍ୟକ |</string>
    <string name="make_sure_your_phone_is_connected_to_the_wifi_or_switch_to_mobile_data">ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ ଆପଣଙ୍କର ଫୋନ୍ ୱାଇଫାଇ କିମ୍ବା ମୋବାଇଲ୍ ଡାଟା ସହିତ ସଂଯୁକ୍ତସୁଇଚ୍ ହୋଇଛି |</string>
    <string name="login_failed">ଲଗଇନ ବିଫଳ। ଦୟାକରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="image_user_content_description">ବ୍ୟବହାରକାରୀ</string>
    <string name="image_menu_content_description">ସୂଚୀ</string>
    <string name="generator_scanner_qr_code">ସୃଷ୍ଟି କରନ୍ତୁ/QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ</string>
    <string name="verify_installed_app">ସଂସ୍ଥାପିତ ହୋଇଥିବା ଆପ୍କୁ ଯାଞ୍ଚ କରନ୍ତୁ</string>
    <string name="share_data_with_govt">ସରକାରଙ୍କୁ ତଥ୍ୟ ଜଣାନ୍ତୁ</string>
    <string name="call_helpline">ହେଲ୍ପଲାଇନକୁ କଲ୍ କରନ୍ତୁ (୧୦୭୫ )</string>
    <string name="settings">ସେଟିଂଗୁଡିକ</string>
    <string name="share_data_with_govt_detail">ଯଦି ଆପଣ କୋଭିଡ -୧୯ ପଜିଟିଭ୍ ଆସିଛନ୍ତି କିମ୍ବା ବର୍ତ୍ତମାନ ପରୀକ୍ଷା କରାଯାଉଛି ତେବେ ଜଣାନ୍ତୁ |</string>
    <string name="call_helpline_detail">କୋଭିଡ -୧୯ ସମ୍ବନ୍ଧୀୟ ପ୍ରଶ୍ନଗୁଡିକ ପାଇଁ ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରଣାଳୟର ଟୋଲ୍ ଫ୍ରି ହେଲ୍ପଲାଇନ</string>
    <string name="faq">ସାଧାରଣତଃ ପଚାର ଯାଉଥିବା ପ୍ରଶ୍ନଗୁଡିକ</string>
    <string name="privacy_policy">ଗୋପନୀୟତା ନୀତି</string>
    <string name="terms_of_use">ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ</string>
    <string name="app_version">ଆପ୍ ସଂସ୍କରଣ%s</string>
    <string name="scan_prompt">ଅନ୍ୟର ସ୍ୱାସ୍ଥ୍ୟ ସ୍ଥିତି ଯାଞ୍ଚ କରିବାକୁ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ</string>
    <string name="few_seconds">କିଛି ସେକେଣ୍ଡ୍</string>
    <string name="minutes">ମିନିଟ</string>
    <string name="scan_to_check_status">ନିଜର ସ୍ୱାସ୍ଥ୍ୟ ସ୍ଥିତି ପାଇବାକୁ QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ</string>
    <string name="tap_to_refresh">QR କୋଡ୍ ରିଫ୍ରେଶ କରିବାକୁ ଟ୍ୟାପ୍ କରନ୍ତୁ</string>
    <string name="qr_code_valid_for">QR କୋଡ୍ ବୈଧ୍ୟ</string>
    <string name="scan_other_s_qr_code">ଅନ୍ୟର QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ</string>
    <string name="generate_my_qr_code">ମୋର QR କୋଡ୍ ତିଆରି କରନ୍ତୁ</string>
    <string name="invalid_qr_code">ଅବୈଧ୍ୟ QR କୋଡ୍</string>
    <string name="not_generated_aarogya_setu">ସରକାରୀ ଆରୋଗ୍ୟ ସେତୁ ଆପ୍ ଦ୍ୱାରା ଏହା ସୃଷ୍ଟି ହୋଇନାହିଁ</string>
    <string name="request_new_code">ଦୟାକରି ନୂତନ କୋଡ୍ ସୃଷ୍ଟି କରିବାକୁ ବ୍ୟକ୍ତିଙ୍କୁ ଅନୁରୋଧ କରନ୍ତୁ</string>
    <string name="expired_code">ମିଆଦ ପୂର୍ଣ୍ଣ QR କୋଡ୍</string>
    <string name="low_risk">ସଂକ୍ରମଣର କମ୍ ବିପଦ ଅଛି</string>
    <string name="moderate_risk">ସଂକ୍ରମଣର ମଧ୍ୟମ ବିପଦ ଅଛି</string>
    <string name="high_risk">ସଂକ୍ରମଣର ଆଶଙ୍କା ଅଧିକ</string>
    <string name="tested_positive_status">କୋଭିଡ -୧୯ ପଜିଟିଭ୍ ଆସିଛନ୍ତି</string>
    <string name="provide_necessary_permission">ଆପଣଙ୍କର Qr କୋଡ୍ କ୍ୟାପଚର କରିବାକୁ ଦୟାକରି ଆବଶ୍ୟକ ଅନୁମତି ପ୍ରଦାନ କରନ୍ତୁ</string>
    <string name="scan_without_perm_alert">QR କୋଡ୍ ସ୍କାନିଂ ପାଇଁ ଆପ୍ କ୍ୟାମେରା ଅନୁମତି ଆବଶ୍ୟକ କରେ</string>
    <string name="open_settings">ସେଟିଂଗୁଡିକ ଖୋଲନ୍ତୁ</string>
    <string name="common_scanning_error">କିଛି ବ୍ୟତିକ୍ରମ ଘଟିଛି | ଦୟାକରି ଆଉଥରେ ସ୍କାନ୍ କରନ୍ତୁ</string>
    <string name="hamburger_menu_intro">ଅନେକ ନୂତନ ସୁବିଧାପୁର୍ଣ ହେଲ୍ପଲାଇନ, ଗୋପନୀୟତା ନୀତି, ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ ଏବଂ ଅନେକ କିଛି ଏଠାରେ ମିଳିପାରିବ |</string>
</resources>
